<template>
  <div class="mt-5 container">
    <div class="text-center tittle">
      <h3>Why Choose Us ?</h3>
      <p>These popular destinations have a lot to offer</p>
    </div>
    <div class="mt-5 grid-items grid grid-cols-3">
      <div class="text-center content">
        <img src="@/assets/about1.png" alt="" />
        <h3>Best price guarantee</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
      <div class="text-center content">
        <img src="@/assets/about2.png" alt="" />
        <h3>Easy Booking</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
      <div class="text-center content">
        <img src="@/assets/about3.png" alt="" />
        <h3>Customer Service 24h</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
    </div>
    <div class="mt-5 flex container2">
      <div class="mt-12 left">
        <h3 style="margin-bottom: 10px">About Travelaja.com</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet dictum
          et in feugiat. Platea in diam, est congue. Posuere sapien morbi augue
          ultrices. Et facilisi orci sollicitudin placerat lacus lacus nibh.
          Egestas semper massa viverra massa proin in morbi placerat. Pharetra
          nec, est non integer nisi, ut faucibus. Non, in nam sollicitudin vitae
          volutpat ac molestie. Turpis pellentesque sit pellentesque id cras
          lobortis tortor, blandit.
        </p>
        <p>
          Id ac non, semper turpis maecenas. Convallis tempor fringilla quisque
          arcu, dictum. Vitae cursus vel netus tincidunt vitae. Malesuada velit,
          at mattis adipiscing quisque tristique id magna. Blandit porta sit nam
          magna sit. Turpis vestibulum facilisis placerat habitant gravida eget.
          Lacus pretium, arcu non adipiscing sed faucibus semper eget tempor.
        </p>
      </div>
      <div class="ml-auto right">
        <img src="@/assets/about4.png" alt="" />
      </div>
    </div>
    <div class="mt-5 container3">
      <h3>Our Teams</h3>
      <p>Lorem ipsum dolor sit amet</p>
      <div class="mt-5 grid-items2 grid grid-cols-5">
        <div class="content">
          <img src="@/assets/about5.png" alt="" />
          <h4>Agung perdana</h4>
          <p>Web Designer</p>
        </div>
        <div class="content">
          <img src="@/assets/about6.png" alt="" />
          <h4>Viola Resti</h4>
          <p>Marketing Director</p>
        </div>
        <div class="content">
          <img src="@/assets/about7.png" alt="" />
          <h4>Rahardianysah</h4>
          <p>International Relations</p>
        </div>
        <div class="content">
          <img src="@/assets/about8.png" alt="" />
          <h4>Andika</h4>
          <p>Medical Check</p>
        </div>
        <div class="content">
          <img src="@/assets/about9.png" alt="" />
          <h4>Theresa Russell</h4>
          <p>Doctor Assistant</p>
        </div>
      </div>
      <div class="grid-items3 grid grid-cols-4">
        <div class="content">
          <img src="@/assets/about10.png" alt="" />
          <h5>TRAVEL</h5>
        </div>
        <div class="content">
          <img src="@/assets/about11.png" alt="" />
          <h5>CITY TOUR</h5>
        </div>
        <div class="content">
          <img src="@/assets/about12.png" alt="" />
          <h5>ISLAND TOUR</h5>
        </div>
        <div class="content">
          <img src="@/assets/about13.png" alt="" />
          <h5>EXPLORE WORLD</h5>
        </div>
      </div>
    </div>
  </div>
</template>
<style scoped>
h3 {
  height: auto;
  font-style: normal;
  font-weight: 700;
  font-size: 27.65px;
  line-height: 120%;
  color: #3d3e48;
}
h4 {
  height: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 19.2px;
  line-height: 180%;
  color: #000000;
}
h5 {
  height: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 19.2px;
  line-height: 180%;
  color: #a8a7ab;
}
p {
  height: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  color: #3d3e48;
}
.grid-items {
  margin: 0 auto;
  width: 100%;
  gap: 20px;
}
.grid-items img {
  width: 128px;
  height: 128px;
  margin-left: 135px;
}
.container2 {
  margin: 0 auto;
  width: 95%;
}
.container2 .left {
  width: 57%;
}
.container2 .right {
  width: 30%;
}
.container3 {
  margin: 0 auto;
  width: 95%;
}
.grid-items2 {
  margin: 0 auto;
  width: 100%;
  gap: 20px;
}
.grid-items2 img {
  width: 200px;
  height: 247px;
}
.grid-items3 {
  margin: 160px auto;
  width: 100%;
  gap: 20px;
  justify-items: center;
}
.grid-items3 img {
  width: 120px;
  height: 120px;
}
</style>
