<template>
  <div class="grid-items">
    <div class="content1">
      <i id="icon1" class="fas fa-tags"></i>
      <h3>Get Best Price</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu eu,
        dui tortor, proin eu lectus pellentesque. A cras suscipit amet
      </p>
      <button>READ MORE</button>
    </div>
    <div class="content2">
      <i class="fas fa-map"></i>
      <h3>All Destination</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu eu,
        dui tortor, proin eu lectus pellentesque. A cras suscipit amet
      </p>
      <button>READ MORE</button>
    </div>
    <div class="content3">
      <i class="fas fa-map-marker-alt"></i>
      <h3>City Tours</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu eu,
        dui tortor, proin eu lectus pellentesque. A cras suscipit amet
      </p>
      <button>READ MORE</button>
    </div>
    <div class="content4">
      <i class="fa fa-camera"></i>
      <h3>Photography</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu eu,
        dui tortor, proin eu lectus pellentesque. A cras suscipit amet
      </p>
      <button>READ MORE</button>
    </div>
  </div>
  <div class="grid-items2">
    <div class="content1">
      <h3>Water City Dreams</h3>
      <h4>September 18, 2022</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
        purus sit amet luctus venenatis
      </p>
      <button>Read More</button>
    </div>
    <div class="content2">
      <h3>Water City Dreams</h3>
      <h4>September 18, 2022</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
        purus sit amet luctus venenatis
      </p>
      <button>Read More</button>
    </div>
    <div class="content3">
      <h3>Water City Dreams</h3>
      <h4>September 18, 2022</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
        purus sit amet luctus venenatis
      </p>
      <button>Read More</button>
    </div>
  </div>
  <div class="container">
    <div class="left">
      <div class="content-container">
        <h3>facilities</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
          purus sit amet luctus venenatis, lectus magna fringilla urna,
          porttitor rhoncus dolor purus non enim luctus venenatis, lectus magna
          fringilla urna, porttitor rhoncus dolor purus non eni
        </p>
        <button>Read More</button>
      </div>
    </div>
    <div class="right">
      <div class="items">
        <div class="item item1">
          <div class="text-center">
            <i class="fas fa-baby-carriage"></i>
            <h3>Baby</h3>
            <p>FREE BUGGY</p>
          </div>
        </div>
        <div class="item item2">
          <div class="text-center">
            <i class="fas fa-wine-glass-alt"></i>
            <h3>Drinks</h3>
            <p>INCLUDED</p>
          </div>
        </div>
        <div class="item item3">
          <div class="text-center">
            <i class="fas fa-campground"></i>
            <h3>Camp</h3>
            <p>INCLUDED</p>
          </div>
        </div>
        <div class="item item4">
          <div class="text-center">
            <i class="fas fa-map-marked"></i>
            <h3>World</h3>
            <p>CUSTOM TOURS</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mt-5 text-center container2">
    <p>BENEFITS</p>
    <h3>OUR SERVICE</h3>
  </div>
  <div class="grid-items3">
    <div class="content1">
      <div class="d-flex">
        <div class="left">
          <i class="fas fa-hiking"></i>
        </div>
        <div class="right">
          <h3>Hiking</h3>
          <p>
            Phasellus enim libero, blandit vel sapien vitae, condimentum
            ultricies magna et. Quisque euismod orci ut et lobortis.
          </p>
          <button>READ MORE</button>
        </div>
      </div>
    </div>
    <div class="content2">
      <div class="d-flex">
        <div class="left">
          <i class="fas fa-skating"></i>
        </div>
        <div class="right">
          <h3>Staking</h3>
          <p>
            Phasellus enim libero, blandit vel sapien vitae, condimentum
            ultricies magna et. Quisque euismod orci ut et lobortis.
          </p>
          <button>READ MORE</button>
        </div>
      </div>
    </div>
    <div class="content3">
      <div class="d-flex">
        <div class="left">
          <i class="fas fa-mountain"></i>
        </div>
        <div class="right">
          <h3>Climbing</h3>
          <p>
            Phasellus enim libero, blandit vel sapien vitae, condimentum
            ultricies magna et. Quisque euismod orci ut et lobortis.
          </p>
          <button>READ MORE</button>
        </div>
      </div>
    </div>
    <div class="content1">
      <div class="d-flex">
        <div class="left">
          <i class="fa fa-globe"></i>
        </div>
        <div class="right">
          <h3>Tours</h3>
          <p>
            Phasellus enim libero, blandit vel sapien vitae, condimentum
            ultricies magna et. Quisque euismod orci ut et lobortis.
          </p>
          <button>READ MORE</button>
        </div>
      </div>
    </div>
    <div class="content2">
      <div class="d-flex">
        <div class="left">
          <i class="fas fa-swimmer"></i>
        </div>
        <div class="right">
          <h3>Diving</h3>
          <p>
            Phasellus enim libero, blandit vel sapien vitae, condimentum
            ultricies magna et. Quisque euismod orci ut et lobortis.
          </p>
          <button>READ MORE</button>
        </div>
      </div>
    </div>
    <div class="content3">
      <div class="d-flex">
        <div class="left">
          <i class="fab fa-fly"></i>
        </div>
        <div class="right">
          <h3>Flying</h3>
          <p>
            Phasellus enim libero, blandit vel sapien vitae, condimentum
            ultricies magna et. Quisque euismod orci ut et lobortis.
          </p>
          <button>READ MORE</button>
        </div>
      </div>
    </div>
  </div>
</template>
<style scoped>
.grid-items {
  padding: 20px;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 50px;
}
.grid-items i {
  font-size: 40px;
  margin-bottom: 10px;
}
i#icon1 {
  rotate: 90deg;
}
.grid-items h3 {
  width: 135px;
  height: 35px;
  font-style: normal;
  font-weight: 700;
  font-size: 19.2px;
  line-height: 180%;
  color: #3d3e48;
}
.grid-items p {
  width: 280px;
  height: 116px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  color: #3d3e48;
}
.grid-items button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 5px 15px;
  gap: 10px;
  width: 119px;
  height: 39px;
  background: #43b97f;
  border-radius: 15px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  color: #ffffff;
}
.grid-items2 {
  padding: 35px;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 50px;
}
.grid-items2 h3 {
  width: 225px;
  height: 28px;
  font-style: normal;
  font-weight: 700;
  font-size: 23.04px;
  line-height: 120%;
  color: #ffffff;
}
.grid-items2 p {
  width: 356px;
  height: 87px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  color: #ffffff;
}
.grid-items2 h4 {
  width: 158px;
  height: 29px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 180%;
  color: #ffffff;
}
.grid-items2 button {
  display: flex;
  margin-top: 35px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  width: 127px;
  height: 39px;
  /* Button text */
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 180%;
  color: #ffffff;
  /* Button/line */
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 5px 20px;
  gap: 10px;
  width: 127px;
  height: 39px;
  border: 1px solid #43b97f;
  border-radius: 8px;
}
.content1,
.content2,
.content3 {
  padding: 15px;
  height: 263px;
}
.grid-items2 .content1 {
  background-image: url(@/assets/service1.png);
  background-size: cover;
}
.grid-items2 .content2 {
  background-image: url(@/assets/service2.png);
  background-size: cover;
}
.grid-items2 .content3 {
  background-image: url(@/assets/service3.png);
  background-size: cover;
}
main .container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  width: 100%;
  height: 550px;
  background-image: url(@/assets/service4.png);
  background-size: cover;
  background-position: 50% 55%;
}
.container .left {
  width: 50%;
  padding: 20px;
}
.left .content-container h3 {
  width: 220px;
  height: 57px;
  font-style: normal;
  font-weight: 700;
  font-size: 47.78px;
  line-height: 120%;
  text-transform: capitalize;
  color: #ffffff;
}
.left .content-container p {
  width: 580px;
  height: 116px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  color: #ffffff;
}
.left .content-container button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px 20px;
  gap: 10px;
  width: 127px;
  height: 49px;
  background: #43b97f;
  border-radius: 8px;
  /* Button text*/
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 180%;
  color: #ffffff;
}
.container .right {
  width: 50%;
}
.right .items {
  display: flex;
  width: 100%;
  margin: 20px auto;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.item h3 {
  height: 48px;
  font-style: normal;
  font-weight: 700;
  font-size: 39.81px;
  line-height: 120%;
  color: #3d3e48;
}
.item p {
  height: 29px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 180%;
  color: #3d3e48;
}
.item i {
  font-size: 36px;
}
.item {
  width: 45%;
  height: 178px;
  background-color: white;
  margin-bottom: 10px;
  padding: 40px;
  border-radius: 15px;
}
.container2 h3 {
  height: 40px;
  font-style: normal;
  font-weight: 700;
  font-size: 33.18px;
  line-height: 120%;
  color: #3d3e48;
}
.container2 p {
  height: 29px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  color: #3d3e48;
}
.grid-items3 {
  padding: 45px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 50px;
}
.grid-items3 i {
  font-size: 45.41px;
  margin-top: 10px;
  margin-right: 20px;
}
.grid-items3 h3 {
  height: 35px;
  font-style: normal;
  font-weight: 700;
  font-size: 19.2px;
  line-height: 180%;
  color: #3d3e48;
}
.grid-items3 p {
  height: 116px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  color: #3d3e48;
}
.grid-items3 button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 5px 15px;
  gap: 10px;
  width: 119px;
  height: 39px;
  background: #43b97f;
  border-radius: 15px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  color: #ffffff;
}
</style>
