* {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "Poppins";
}
nav a {
  color: rgba(61, 62, 72, 1);
}
nav li {
  list-style-type: none;
}
nav h1 {
  width: 148px;
  height: 40px;
  font-style: normal;
  font-weight: 400;
  font-size: 33.18px;
  line-height: 120%;
  color: #295943;
  flex: none;
  order: 0;
  flex-grow: 0;
}
nav .navbar-nav .active {
  color: rgba(67, 185, 127, 1);
}
header {
  width: 100%;
  overflow: hidden;
}
header .header-bg {
  position: relative;
  width: 100%;
  height: 250px;
  background-image: url(../assets/service-bg.png);
  background-position: 50% 55%;
  background-size: cover;
  overflow: hidden;
}
header .header-bg h3 {
  position: absolute;
  width: 150px;
  height: 40px;
  left: 49px;
  top: 190px;
  font-style: normal;
  font-weight: 700;
  font-size: 33.18px;
  line-height: 120%;
  color: #ffffff;
}
main {
  width: 100%;
  /* height: auto; */
  height: 2000px;
}
footer {
  background-color: rgba(41, 89, 67, 1);
}
footer h5 {
  width: 148px;
  height: 40px;
  font-style: normal;
  font-weight: 400;
  font-size: 33.18px;
  line-height: 120%;
  color: #ffffff;
  flex: none;
  order: 0;
  flex-grow: 0;
}
footer h3 {
  width: 101px;
  height: 35px;
  font-style: normal;
  font-weight: 700;
  font-size: 19.2px;
  line-height: 180%;
  text-transform: capitalize;
  color: #ffffff;
  flex: none;
  order: 0;
  flex-grow: 0;
}
footer p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.social {
  margin-left: 35px;
}

.grid-items {
  padding: 20px;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 50px;
}
.grid-items i {
  font-size: 40px;
  margin-bottom: 10px;
}
i#icon1 {
  rotate: 90deg;
}
.grid-items h3 {
  width: 135px;
  height: 35px;
  font-style: normal;
  font-weight: 700;
  font-size: 19.2px;
  line-height: 180%;
  color: #3d3e48;
}
.grid-items p {
  width: 280px;
  height: 116px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  color: #3d3e48;
}
.grid-items button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 5px 15px;
  gap: 10px;
  width: 119px;
  height: 39px;
  background: #43b97f;
  border-radius: 15px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  color: #ffffff;
}
.grid-items2 {
  padding: 35px;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 50px;
}
.grid-items2 h3 {
  width: 225px;
  height: 28px;
  font-style: normal;
  font-weight: 700;
  font-size: 23.04px;
  line-height: 120%;
  color: #ffffff;
}
.grid-items2 p {
  width: 356px;
  height: 87px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  color: #ffffff;
}
.grid-items2 h4 {
  width: 158px;
  height: 29px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 180%;
  color: #ffffff;
}
.grid-items2 button {
  display: flex;
  margin-top: 35px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  width: 127px;
  height: 39px;
  /* Button text */
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 180%;
  color: #ffffff;
  /* Button/line */
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 5px 20px;
  gap: 10px;
  width: 127px;
  height: 39px;
  border: 1px solid #43b97f;
  border-radius: 8px;
}
.content1,
.content2,
.content3 {
  padding: 15px;
  height: 263px;
}
.grid-items2 .content1 {
  background-image: url(../assets/service1.png);
  background-size: cover;
}
.grid-items2 .content2 {
  background-image: url(../assets/service2.png);
  background-size: cover;
}
.grid-items2 .content3 {
  background-image: url(../assets/service3.png);
  background-size: cover;
}
main .container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  width: 100%;
  height: 550px;
  background-image: url(../assets/service4.png);
  background-size: cover;
  background-position: 50% 55%;
}
.container .left {
  width: 50%;
  padding: 20px;
}
.left .content-container h3 {
  width: 220px;
  height: 57px;
  font-style: normal;
  font-weight: 700;
  font-size: 47.78px;
  line-height: 120%;
  text-transform: capitalize;
  color: #ffffff;
}
.left .content-container p {
  width: 580px;
  height: 116px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  color: #ffffff;
}
.left .content-container button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px 20px;
  gap: 10px;
  width: 127px;
  height: 49px;
  background: #43b97f;
  border-radius: 8px;
  /* Button text*/
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 180%;
  color: #ffffff;
}
.container .right {
  width: 50%;
}
